C:\Users\DaunV5.0\Desktop\New folder (2)\MFA\MFA\MFA\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MFA.csproj.AssemblyReference.cache
C:\Users\DaunV5.0\Desktop\New folder (2)\MFA\MFA\MFA\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\DaunV5.0\Desktop\New folder (2)\MFA\MFA\MFA\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\DaunV5.0\Desktop\New folder (2)\MFA\MFA\MFA\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\DaunV5.0\Desktop\New folder (2)\MFA\MFA\MFA\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\DaunV5.0\Desktop\New folder (2)\MFA\MFA\MFA\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\DaunV5.0\Desktop\New folder (2)\MFA\MFA\MFA\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\DaunV5.0\Desktop\New folder (2)\MFA\MFA\MFA\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\DaunV5.0\Desktop\New folder (2)\MFA\MFA\MFA\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\DaunV5.0\Desktop\New folder (2)\MFA\MFA\MFA\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\DaunV5.0\Desktop\New folder (2)\MFA\MFA\MFA\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\DaunV5.0\Desktop\New folder (2)\MFA\MFA\MFA\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MFA.GeneratedMSBuildEditorConfig.editorconfig
