# MFA

./: MFA.sln
MFA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MFA.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  atlasConfig.json
MFA/Models/: CommentWrapper.cs  ImageData.cs  TEST.cs  Topic.cs  User.cs  UserLikes.cs  UsersComment.cs
MFA/Resources/Images/: Адский рай Jigokuraku [TV] [1-12 из 13] [без хардсаба] [RUS(int), JAP+Sub] [2023, экшен, фэнтези, исторический, сёнен WEB-DL] [1 [rutracker-6345561].torrent
MFA/Services/: TopicService.cs  TopicServices.cs  UserRepository.cs
MFA/Services/DBService/: ITopicDBService.cs  RealmAppConfig.cs  RealmService.cs  SubType.cs  TopicDbService.cs
MFA/Services/LikeRepository/: ILikeRepository.cs  LikeRepository.cs
MFA/Services/LoginServices/: ILoginManager.cs  ILoginRepos.cs  ILoginValidator.cs  IUserLogOut.cs  LoginManager.cs  LoginRepository.cs  LoginValidator.cs  RealmLoginRepository.cs  UserLogOut.cs
MFA/Services/LoginServices/RegisterRepos/: IRegister.cs  RealmRegisterRepos.cs
MFA/Services/NavigationService/: INavigationRepository.cs  NavigationRepository.cs
MFA/Services/NotificationService/: INotificationService.cs  NotificationService.cs
MFA/Services/RegisterServices/: IRegister.cs  IRegisterManager.cs  IRegisterRepository.cs  RealmRegisterRepos.cs  RegisterManager.cs  RegisterRepository.cs
MFA/Services/TopicService/: ITopicDBService.cs  TopicDbService.cs
MFA/Services/UserService/: IUserDbService.cs  UserDbService.cs
MFA/Services/UsersCommentsService/: IUsersCommentService.cs  UsersCommentService.cs
MFA/Services/ValidateService/: IUserValidator.cs  UserValidator.cs
MFA/Utility/: LogingInWrapper.cs
MFA/Utility/Converter/: DateConverter.cs  ImageConverter.cs
MFA/Utility/ImageManager/: IImageManager.cs  ImageManager.cs
MFA/Utility/UiHelper/: DbChecker.cs  IDbChecker.cs
MFA/Utility/UiHelper/CollectionUiLogic/: CollectionUiLogic.cs  ICollectionUiLogic.cs
MFA/VIewModels/: BaseViewModel.cs  CommentEditViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  TopicAddOrRemoveViewModel.cs  TopicDetailViewModel.cs  UserEditViewModel.cs  UserInfoViewModel.cs
MFA/Views/: CommentEditPage.xaml  CommentEditPage.xaml.cs  DetailsTopicPage.xaml  DetailsTopicPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TopicAddOrRemove.xaml  TopicAddOrRemove.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
